# ORO CRM url:
oro_app_url: ""

# ORO CRM username
oro_app_user: admin

# ORO CRM application key
oro_app_user_key: ""

# When the form is submitted, the following file will be provided for the user:
default_file: ""

# Choose which boltforms forms to extend, the forms can be found at /app/config/extensions/boltforms.bolt.yml
forms:
  0:
    ### The boltforms form name
    name: ""

    ### where it should redirect to once it's submitted
    redirect_to: ""


# Here you can override the lead entity fields, that will be generated, with BoltForms form values:
lead:
  ### Lead Information:
  # username id:
  owner:
    entity_type: "users"
    field: "username"
    value: "admin"
    references: "id"

  name: "$name"

  status: "new"
  companyName: null
  notes: null

  ### Contact Information
  namePrefix: null
  firstName: null
  middleName: null
  lastName: null
  jobTitle: null
  primaryEmail: null
  primaryPhone: null
  # ID of the entity:
  contact: null

  # ID of the entity:
  account: null
  twitter: null
  linkeden: null

  ### Addresses
  addresses:
    multiple: true
    0:
      # if this is the primary address, set to true
      primary: true
      label: null
      namePrefix: null
      firstName: null
      middleName: null
      lastName: null
      # ID of the entity:
      organization: null

      # first 2 letters e.g. US
      country: null

      # country + region name e.g. US-CA
      region: null
      street: null
      street2: null
      city: null
      postalCode: null

  ### Additional - System:
  website: null
  numberOfEmployees: null
  industry: null

  ### Additional - Custom:
  # You can add any custom fields here